<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>FSHM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="/"><img src="images/logo.png" alt="" />FSHM</a></h1>
					<nav id="nav">	
						<ul>
							<li><a href="https://puduvaiglug.wordpress.com" target="_blank">Blog</a></li>
                            <li><a href="#">Community Projects</a>
								<ul>
									<li><a href="#two">Wireless Mesh Network</a></li>
									<li><a href="#three">Weather Station</a></li>
								</ul>
							</li>
							<li><a href="#">About</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner" style="">
					<div class="content">
						<header>
							<font id="logo-font">FSHM</font><br><br>
							<p><font size="6">Free Software and Hardware Movement, Puducherry</font><br />
							(FSHM is affliated to <a href="https://fsftn.org/" target="_blank">FSFTN</a> )</p>
						</header>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="4u 12u$(medium)">
									<header>
										<h2></br></br>Up -Coming events</h2>
										
									</header>
								</div>
								<div class="4u 12u$(medium)">
									<header>
										<h2><a href="#">PYMESH Meetup</a></h2>
										<p><li>DATE  : 16-04-2016 (Saturday) </li>
										    <li>TIME  : 03:00 PM</li>
										    <li>PLACE : OPENDROPS </br>
										         No: 3, 1st Floor, Near 45 Feet Road,, Vallalar Salai, Venkata Nagar, Puducherry, 605011</li></p>
										    <a href="#" class="button special center">Join Us</a>     
									</header>
								</div>
								<div class="4u$ 12u$(medium)">
									<header>
										<h2><a href="#">Weather Station</a></h2>
										<p>	<li>DATE  : 17-04-2016 (Sunday) </li>
										    <li>TIME  : 10:00 AM</li>
										    <li>PLACE : PSF </br>
										         No.10, 2nd Street, PR Gardens, Reddiarpalayam, Puducherry, 605009</li></p>
										    <a href="#" class="button special">Join Us</a>     
									</header>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
				 <span class="image left main"><img src="assets/images/meshnet.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Mesh Networking</h2>
							<p>PYMESH Network</p>
						</header>
						<p align="justify">Peer-2-Peer Community WiFi initiatve by the people, 
							for the people and of the people at Pondicherry. 
							We are not Internet Service Providers. Our objective is
							to create peer-to-peer network infrastructure and deploy 
							decentralized and peer-to-peer applications on the network.</p>
						<ul class="actions">
							<li><a href="https://pymeshnet.gitlab.io/" class="button" target="_blank">Learn More</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
				<span class="image fit main bottom"><img src="assets/images/weatherStation.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Weather station</h2>
							<p>Community Weather Station</p>
						</header>
						<p align="justify">A weather station is a facility, either on land or sea, with instruments
							and equipment for measuring atmospheric conditions to provide information 
							for weather forecasts and to study the weather and climate. The measurements 
							taken include temperature, barometric pressure, humidity, wind speed, wind 
							direction, and precipitation amounts. Wind measurements are taken with as 
							few as other obstructions as possible, while temperature and humidity measurements
							are kept free from direct solar radiation, or insolation.</p>
						<ul class="actions">
							<li><a href="https://discuss.fsftn.org/t/building-a-low-cost-community-weather-station/360" class="button" target="_blank">Learn More</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
			<!--
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Accumsan sed tempus adipiscing blandit</h2>
							<p>Iaculis ac volutpat vis non enim gravida nisi faucibus posuere arcu consequat</p>
						</header>
						<div class="box alt">
							<div class="row uniform">
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-area-chart"></span>
									<h3>Ipsum sed commodo</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-comment"></span>
									<h3>Eleifend lorem ornare</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="4u$ 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-flask"></span>
									<h3>Cubilia cep lobortis</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-paper-plane"></span>
									<h3>Non semper interdum</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-file"></span>
									<h3>Odio laoreet accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="4u$ 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-lock"></span>
									<h3>Massa arcu accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions">
								<li><a href="#" class="button">Magna sed feugiat</a></li>
							</ul>
						</footer>
					</div>
				</section>
                        -->
			<!-- Five -->
			<!--
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>About us</h2>
							<p>bhah...bhah... boast yourself and give them a location.</p>
						</header>
						<header>
							<h2>Mailing list</h2>
							<p>Email and discuss ??</p>
						</header>
						
					</div>
				</section>
                        -->
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.facebook.com/FSHMP/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://gitlab.com/fshm/" class="icon alt fa-github"><span class="label">GitLab</span></a></li>
						<li><a href="mailto:puduvaiglug@freelists.org" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li><a href="http://copyleft.org/" target="_blank">Copyleft</a>. FSHMP. All wrongs reserved.</li><li>Design: <a href="https://www.html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>	

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
